server {
    listen       9000;
    client_max_body_size 20000M;

    set $front   "/snaps/apps/aws-infra-visualize";
    proxy_set_header        Host                  $host;
    proxy_set_header        X-Forwarded-For       $http_x_forwarded_for;

    server_tokens off;
    server_name_in_redirect on;
    port_in_redirect off;

    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

    location ~ \.(html) {
	      expires -1;
        root $front;
    }

    location ~ \.(js$|map|css|hbs|png|gif|txt|ico|jpg|svg|eot|woff|woff2|ttf|json) {
        root $front;
    }

    location ~ \.(pdf|ai|zip|mp4) {
        gzip off;
        root $front;
    }

    location = / {
        proxy_pass_request_headers on;
        proxy_intercept_errors on;

        root $front;
        error_page 404 @static_error;
    }

    location ~ / {
        rewrite ^([^?]*)$	/index.html;
    }
}
